<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Practice</title>
        <link rel="stylesheet" href="style.css">
        <style>
            table{
                width: 50%;
                border-collapse: collapse;
                text-align: center;
            }
            
            td, th{
                border: 1px solid rgb(255, 255, 255);
                padding: 10px;
            }

            tr{
                background-color: rgb(58, 68, 1);
            }

            .red{
                background-color: coral;
                color: rgb(20, 20, 20);
            }

            #green{
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body background="blue">
        <article>
            <h1>HTML</h1>
            <p>learning path</p>
        </article>

        <aside>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
        </aside>
        
        <br>
            this is br tag
            <article>
                <p class="red">
                    this is called 
                    <b>paragraph</b>
                    <strong>tag</strong>
                </p>
            </article>
                <p id="green">this is to use <i>i tag </i> and <em>em tag</em></p>
            <hr>
                here its hr tag
                <pre>and this is pre tag </pre>
            </hr>
            <ul>
                <li>head ; title</li>
                <li>h1,2,3,.. ; br</li>
                <li>p ; hr</li>
                <li>pre</li>
                <li>ul ; li</li>
                <li></li>
            </ul>
        </br>
        <section>
            <p>
                <q>
                    this is a quote tag
                </q>
                <abbr title="HYPER TEXT MARKUP LANGUAGE">HTML</abbr>
                <address>hey there</address>
            </p>
        </section>
            <hr>here i m practising link and image tags</hr>
        <h1><a target="_blank" href="http://github.com/YuweAEC">Yuvraj's Github</a></h1>
        
        <h2><a href="http://www.linkedin.com/in/enthusiastyuwe/">Yuvraj's linkedin</a></h2>
        
        <img src="https://images.pexels.com/photos/29410748/pexels-photo-29410748/free-photo-of-vintage-car-cruising-by-the-seaside-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="400px" alt="to be edited">

        <hr>after this im creating m own tables in html </hr>

        <table>
            <tr>
                <th>SL. no.</th>
                <th>HTML topics</th>
                <th>CSS topics</th>
                <th>JS topics</th>
                <th>DATABASE topics</th>
                <th>APIs topics</th>
            </tr>
            <tr>
                <td>1</td>
                <td>basics</td>
                <td>basics</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>hr p pre</td>
                <td>inline extrenal internal</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>links images</td>
                <td>selectors</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>br strong em</td>
                <td>ruleset</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <hr>here i m practising audio and video tags</hr>

        <video src="">to be updated</video>
    </body>
</html>